<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawsome link -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstarp css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts -->
    



    <!-- Coustom css -->
    <link rel="stylesheet" href="css/style.css">
        <!-- Responsive css  -->
        <link rel="stylesheet" href="css/responsiv.css">
    <title>Acrostia</title>
</head>
<body>
    <!-- =========Header area start ====================-->
    <header id="header">
        <!-- Top header start -->
        <div class="top_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header_logo">
                            <p>acrostia</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header_menu text-end">
                            <nav>
                                <ul>
                                    <li><a href="#" class="active">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Work </a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top header end -->
        
        <div class="header_center ">
            <div class="container">
                <div class="center_contant">
                    <h2 >GOOD IDEAS</h2> <span>comes</span> 
                    <h1 >FIRST!</h1> 
                </div>
            </div>
        </div>

      

    </header> 
    <!-- =========Header area end ====================-->

    <!-- ===============Main area start================= -->
    

    <main>
        <!-- Service section Start -->
        <section id="service">
                    <!-- service header start -->
            <div class="top_header service_top_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header_logo">
                                <p>acrostia</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_menu service_menu text-end">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#" class="active">Service</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Work </a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- service header end -->
        <div class="service_contant">
            <div class="container">
                <div class="serv_cont_head">
                    <h2>OUR SERVICES</h2>
                    <h5> Cras commodo mattis justo nec <span>lobortis.</span>  Nam ut tellus lobortis, ullamcorper massa sit amet</h5>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                </div>
            </div>
        </div>
        <!-- service header end -->
        <!-- all services start -->
        <div class="all_services">
            <div class="container">
                <div class="row">
                    <!-- single service 1 -->
                    <div class="col-md-3">

                        <div class="single_service">
                            <div class="single_service_logo text-center">
                                <i class="far fa-lightbulb logo"></i>
                            </div>

                            <div class="single_service_tittle">
                                <h3>Researching</h3>
                                <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

                            </div>

                        </div>
                    </div>

                     <!-- single service 2 -->
                     <div class="col-md-3">

                        <div class="single_service">
                            <div class="single_service_logo text-center">
                                <i class="fas fa-magic logo"></i>
                            </div>

                            <div class="single_service_tittle">
                                <h3>Design</h3>
                                <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

                            </div>

                        </div>
                    </div>

                     <!-- single service 3 -->
                     <div class="col-md-3">

                        <div class="single_service">
                            <div class="single_service_logo text-center">
                                <i class="fas fa-cogs logo"></i>
                            </div>

                            <div class="single_service_tittle">
                                <h3>Development</h3>
                                <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

                            </div>

                        </div>
                    </div>

                     <!-- single service 4 -->
                     <div class="col-md-3">

                        <div class="single_service">
                            <div class="single_service_logo text-center">
                                <i class="fas fa-rocket logo"></i>
                            </div>

                            <div class="single_service_tittle">
                                <h3>Launch</h3>
                                <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- all services end -->


        </section>
        <!-- Service section End -->

        <!-- Details section start -->
        <section id="details">
              <!-- details top header start -->
            <div class="top_header details_top_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header_logo">
                                <p>acrostia</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_menu details_menu text-end">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#" >Service</a></li>
                                        <li><a href="#" class="active">About</a></li>
                                        <li><a href="#">Work </a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- details top header end -->

                <div class="service_contant">
                    <div class="container">
                        <div class="deta_cont_head">
                            <h2>Who we are & what we do</h2>
                            <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                        </div>
                    </div>
                </div>

                <div class="members">
                    <div class="container">
                        <div class="meet_mem text-center">
                            <h2>meet the teem</h2>

                        </div>
                    </div>
                </div>

                <div class="all_members">
                    <div class="container">
                        <div class="row">
                            <!-- single service 1 -->
                            <div class="col-md-3">
        
                                <div class="single_member">
                                    <div class="single_member_logo text-center">
                                        <i class="fas fa-user logo"></i>
                                    </div>
        
                                    <div class="single_member_tittle">
                                        <h3>Anton Petrov</h3>
                                        <p>General manager</p>
        
                                    </div>
                                    <div class="sing_mem_soci_menu text-center">
                                        <nav>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
        
                                </div>
                            </div>
        
                             <!-- single service 2 -->
                             <div class="col-md-3">
        
                                <div class="single_member">
                                    <div class="single_member_logo text-center active_mem">
                                        <i class="fas fa-user logo"></i>
                                    </div>
        
                                    <div class="single_member_tittle active_mem">
                                        <h3>Kirl DONCHEV</h3>
                                        <p>Design Master</p>
        
                                    </div>

                                    <div class="sing_mem_soci_menu text-center active_mem">
                                        <nav>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
        
                                </div>
                            </div>
        
                             <!-- single service 3 -->
                             <div class="col-md-3">
        
                                <div class="single_member">
                                    <div class="single_member_logo text-center">
                                        <i class="fas fa-user logo"></i>
                                    </div>
        
                                    <div class="single_member_tittle">
                                        <h3>Ilian Bonev</h3>
                                        <p>Developer Ninja</p>
        
                                    </div>

                                    <div class="sing_mem_soci_menu text-center">
                                        <nav>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
        
                                </div>
                            </div>
        
                             <!-- single service 4 -->
                             <div class="col-md-3">
        
                                <div class="single_member">
                                    <div class="single_member_logo text-center">
                                        <i class="fas fa-user logo"></i>
                                    </div>
        
                                    <div class="single_member_tittle">
                                        <h3>Doni Stamov</h3>
                                        <p>SEO guru</p>
        
                                    </div>

                                    <div class="sing_mem_soci_menu text-center">
                                        <nav>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
        
                                </div>
                            </div>

                    </div>
                </div>

        </section>

        <!-- Details section end -->
            <!-- work section start -->
        <section id="work">
            <div class="container">
                        <!-- work top header start -->
            <div class="top_header details_top_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header_logo">
                                <p>acrostia</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_menu details_menu work_menu text-end">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#" >Service</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#" class="active">Work </a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            </div>
            <!-- work top header end -->
            <div class="work_contant">
                <div class="container">
                    <div class="work_cont_head">
                        <h2>Our work</h2>
                        <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                    </div>
                </div>
            </div>

            <!-- Profolio div start -->
            <div class="portfolio">
                <div class="container">
                    <div class="row bob">
                        <div class="col-md-3">
                            <div class="prof_are">
                                <h2>portfolio</h2>
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="port_menu text-end">
                                <nav>
                                    <ul>
                                        <li><a href="#">All</a></li>
                                        <li><a href="#" class="active" >Photography</a></li>
                                        <li><a href="#">Logo Design</a></li>
                                        <li><a href="#">Web Design</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Profolio div end -->

            <!-- Profile work images start -->
            <div class="prof_images">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio1.jpg" alt="">
                                <p>Aenean a elit</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio2.jpg" alt="">
                                <p>Aliquam </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio3.jpg" alt="">
                                <p>Suspendisse libero</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio4.jpg" alt="">
                                <p>Maecenas fringilla</p>
                            </div>
                        </div>
                          
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio5.jpg" alt="">
                                <p>Donec vehicula</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio6.jpg" alt="">
                                <p>Ut et sapien</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio7.jpg" alt="">
                                <p>quis malesuada</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_images pb-4">
                                <img src="img/portfolio/portfolio8.jpg" alt="">
                                <p>Vestibulum ante</p>
                            </div>
                        </div>
                          
                    </div>
                </div>
            </div>
            <!-- Profile work images end -->
            
        </section>
        <!-- work section end -->
    <!-- Contact area start -->
        <section id="contact">

                     <!-- contact top header start -->
                 <div class="top_header contact_top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header_logo">
                                    <p>acrostia</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header_menu details_menu work_menu contact_menu text-end">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#" >Service</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Work </a></li>
                                            <li><a href="#" class="active">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            
            <!-- contact top header end -->
                    <div class="contact_content">
                        <div class="container">
                            <div class="work_cont_head contact_cont_head">
                                <h2>Contact us</h2>
                                <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                            </div>
                        </div>
                    </div>

                    <!-- end contact content -->

                    <div class="all_widget">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                   <div class="row">
                                       <div class="col-md-6">
                                        <div class="single_widget">
                                            <div class="widget_tittle">
                                                <h2>Address</h2>
                                                <h3>Acrostia</h3>
                                                </div>
                                                <div class="address">
                                                    <p>Sevenoaks Rd </p>
                                                    <p>Sevenoaks TN14 7HR, UK</p>
                                                </div>

                                                <div class="con_num">
                                                    <p> <span>Phone:</span>  +44 555 555 555 </p>
                                                    <p> <span>Fax:</span>  +44 556  555 555 </p>
                                                    <p> <span>E-mail:</span> info@acrostia.com </p>
                                                    <p> <span>Skype:</span> Ac0stia</p>
                                                </div>

                                            
                                        </div>
                                       </div>

                                       <div class="col-md-6">
                                           <div class="map">
                                               <img src="img/map.jpg" alt="">
                                           </div>
                                       </div>
                                   </div>
                                </div>

                                <div class="col-md-6">

                                    <div class="widget_tittle">
                                        <h2>Address</h2>
                                    </div>    
                                        <form action="#" class="">
                                            <input type="text" class="name" placeholder="Name">
                                            <input type="text" placeholder="|">
                                            <textarea name="ask_anythings" id="text_mess" cols="42" rows="5" style="background-color: #68a097;" placeholder="Your question" ></textarea>
                                            <button type="button" class="btn btn-danger send text-center">Send</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                
        </section>    
            <!-- Contact section end -->

    </main>

   <!--========== Main area end ===========-->

   <footer>
     
        <div class="container">
            <div class="footer_social_menu text-center">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>

      
       
   </footer>
  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>
