*{
    padding:0;
    margin: 0;
}
ul{
    padding-left: 0;
}
p, span,h2,h3,h4,h5,h6,div{
    font-family: lato;
}
img{
    width: 100%;
}
#header{
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.header_logo p{
    font-family: Damion;
    font-size: 50px;
    line-height: 1.2;
    color: #fff;
}

/* header menu nav css  */
.header_menu nav ul{
    list-style-type: none;
}
.header_menu nav ul li{
    display: inline-block;

}
.header_menu nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 60px;
    color:#fff;
    padding: 18px;
}
.header_menu nav ul li:hover{
    background-color: #74c7d5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.header_menu .active ,.service_menu .active ,.details_menu .active{
    background-color: #74c7d5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-bottom: 19px;
}
.center_contant {
    background-color: #e7ebea;
    width: 848px;
    height: 178px;
    margin-left: 105px;
    margin-top: 337px;
    margin-bottom: 400px;
}
.center_contant h2{
    font-size: 60px;
    color: #74c7d5;
    font-weight: lighter;
    line-height: 1.2;
    padding-top: 18px;
    padding-left: 30px;
    display: inline;
    float: left;
}
.center_contant h1 {
    font-size: 138.48px;
    color: #74c7d5;
    line-height: 1.2;
    font-weight: 800;
    margin-top: -114px;
}
.center_contant span{
    font-size: 60px;
    color: #74c7d5;
    font-weight: lighter;
    line-height: 1.2;
    margin-top: 84px;
    float: left;
    margin-left: -165px;

}

/* Service section css */
#service{
    background-color: #b64b52;
}


/* Service top header css */
.service_top_header{

}
.service_menu .active{
    background-color: #df5c64 !important;
}
.service_menu.header_menu  nav ul li:hover{
    background-color: #df5c64;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Service contant header css */
.serv_cont_head h2{
    font-size: 60px;
    color: #fff;
    font-weight: lighter;
    line-height: 1.2;
    text-align: center;
    padding-top: 95px;

}
.serv_cont_head h5{              
    font-size: 18px;
    line-height: 4.3;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.serv_cont_head  span{
    color: #df5c64;
}
.serv_cont_head p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #ffcccf;
    text-align: center;
    padding-bottom: 104px;
}
/* all services css */
.all_services{
    padding-bottom: 115px;
}
.single_service{
    background-color: #c45158;
    padding-top: 30px;
}
.single_service_logo{
    text-align: center;
    border: 3px solid #fff;
    border-radius: 74%;
    width: 133px;
    height: 127px;
    padding: 4px;
    margin-left: 64px;
}
.logo{
    font-size: 70px;
    border-radius: 69%;
    border: 3px solid #fff;
    width: 120px;
    height: 113px;
    text-align: center;
    padding-top: 20px;
    color: #c45158;
    background-color: #fff;
}
.single_service_tittle h3{
    font-size: 30px;
    font-weight: lighter;
    color: #ffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.single_service_tittle p{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 36px;
    text-align: center;
}

/* Details section css */
#details{
    background-color: #776274;

}
.details_menu .active{
    background-color: #91778e !important;
}
.details_menu nav ul li:hover{
    background-color: #91778e !important;
    
}

.deta_cont_head h2,.work_cont_head h2 {
    font-size: 60px;
    color: #fff;
    font-weight: lighter;
    line-height:58px;
    text-align: center;
    padding-top: 95px;
    text-transform: uppercase;

}
.deta_cont_head p,.work_cont_head p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #bda9ba;
    text-align: center;
    padding-bottom: 53px;
}

.meet_mem{
    padding-bottom: 70px;
}
.meet_mem h2{
    font-size: 25px;
    font-weight: 800;
    color: #fff;
    line-height: 58px;
    background-color: #a1ca6c;
    height: 51px;
    width: 275px;
    text-align: center;
    border-radius: 5px;
    display: inline;
    padding: 12px 34px;
    text-transform: uppercase;
}

/* all members css */
.all_members{
    padding-bottom: 110px;
}
.single_member{
    background-color: #5c4c5a;
    padding-top: 30px;
}
.single_member_logo{
    text-align: center;
    border: 3px solid #fff;
    border-radius: 74%;
    width: 133px;
    height: 127px;
    padding: 4px;
    margin-left: 64px;
}
.single_member_logo  .logo{
    font-size: 82px;
    border-radius: 69%;
    border: 3px solid #fff;
    width: 120px;
    height: 113px;
    text-align: center;
    padding-top: 7px;
    /* color: #c45158; */
    color: #5c4c5a;
    background-color: #fff;
}
.single_member_tittle h3{
    font-size: 25px;
    font-weight: 800;
    line-height: 58px;
    color: #c7b6c5;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.single_member_tittle p{
    font-size: 14px;
    color: #a1ca6c;
    font-weight: 400;
    padding-bottom: 36px;
    text-align: center;
    margin-top: -40px;
}

/* team member social css */
.sing_mem_soci_menu{
    padding-bottom: 20px;
}
.sing_mem_soci_menu nav ul{
    list-style-type: none;
}
.sing_mem_soci_menu nav ul li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #a1859e;
    padding: 4px;
    border-radius: 50%;
    
}
.sing_mem_soci_menu nav ul li a{
    text-decoration: none;
    font-size: 23px;
    color:#fff;
    
}
.sing_mem_soci_menu nav ul li a:hover{
    
}
.active_mem {

}


/* work section css */
#work{
    background-color: #89ab5b;
}
.work_menu .active{
    background-color: #a1ca6c !important;
}

.work_menu nav ul li:hover{
    background-color: #a1ca6c !important;
}
.work_cont_head p{
    color: #fff;
    border-bottom: 1px solid #94b963;
}

/* Portfolio css */
.portfolio{
    padding-top: 25px;
    padding-bottom: 25px;
}
.bob{
    border-bottom: 1px solid #94b963;
    padding-bottom: 20px;
}
.prof_are h2{
    font-size: 20px;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
.port_menu nav ul{
    list-style-type: none;
}
.port_menu nav ul li{
    display: inline-block;
}
.port_menu nav ul li a{
    text-decoration: none;
    font-size: 16px;
    line-height: 1.2;
    font-weight: bold;
    color: #fff;
    padding: 11px;
}
.port_menu nav ul li a:hover,.active{
    background-color: #f5c149;
    border-radius: 3px;
}

/* Profile images css */
.prof_images{
    padding-bottom: 100px;
}
.single_images p{
    font-size: 14px;
    line-height: 58px;
    font-weight: 400;
    color: #727272;
    text-transform: uppercase;
    text-align: center;
    background-color: #fff;
    margin-bottom: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* Contact area css */
.contact_cont_head p{
    border:none;
}
#contact{
    background-color:#77b7ad ;
    
}
.contact_menu .active{
    background-color:#82c8bd !important ;
    
}

.contact_menu nav ul li:hover{
    background-color:#82c8bd !important;
  
}
/* all widget css  */
.widget_tittle h2{
    font-size: 30px;
    line-height: 30px;
    font-weight: lighter;
    color: #fff;
}
.widget_tittle h3{
    font-size: 20px;
    line-height: 16.8px;
    color: #c0dfda;
    font-weight: bold;
    padding-top: 16px;
    padding-bottom: 5px;
}
.address{
    padding-bottom: 30px;
}
.address p{
    
    font-size: 16px;
    color: #fff;
    line-height: 21px;
    margin-bottom: 0;
    font-weight: 400;
    

}
.con_num span{
    color: #d0efea;
}
.con_num p{
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 0;
    color: #fff;
    padding-bottom: 5px;
    
}
.map{
    margin-top: 54px;
}
.map img{
    height: 200px;
    border-radius: 3px;
} 

input[type=text]{
    width: 49%;
    border: none;
    border-radius: 3px;
    height: 40px;
    margin-bottom: 20px;
}
.name{
    background-color: #68a097;
}
::placeholder{
    color: #7fc3b8;
    padding-left: 15px;
    padding-top: 10px;
}
#text_mess{
    width: 100%;
    height: 155px;
    border: none;
    border-radius: 3px;
}
.send{
    font-size: 26px;
    line-height: 21px;
    font-weight: 800;
    padding: 10px 90px 10px 90px;
    margin-bottom: 70px;
    margin-top: 30px;
    margin-left: 106px;
}
/* Footer css */
footer{
    background-color: #68a097;
}
.footer_social_menu nav ul{
    list-style-type: none;
}
.footer_social_menu li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #82c8bd;
    padding: 10px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer_social_menu a{
    text-decoration: none;
    font-size: 16px;
    line-height: 21px;
    color:#fff;
}